indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/rr1879/dev/lojadecarros/log/searchd.log
  query_log = /home/rr1879/dev/lojadecarros/log/searchd.query.log
  pid_file = /home/rr1879/dev/lojadecarros/log/searchd.development.pid
}

source carro_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = lojadecarros_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `carros` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `carros`.`id` * 1 + 0 AS `id` , `carros`.`nome` AS `nome`, `carros`.`id` AS `sphinx_internal_id`, 3449462369 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`carros`.`nome`, '') AS `nome_sort`, IFNULL(`carros`.`descricao`, '') AS `descricao`, `carros`.`preco` AS `preco`, UNIX_TIMESTAMP(`carros`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`carros`.`updated_at`) AS `updated_at` FROM `carros` WHERE (`carros`.`id` >= $start AND `carros`.`id` <= $end AND `carros`.`delta` = 0) GROUP BY `carros`.`id`, `carros`.`nome`, `carros`.`id`, `carros`.`nome`, `carros`.`descricao`, `carros`.`preco`, `carros`.`created_at`, `carros`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `carros` WHERE `carros`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = nome_sort
  sql_attr_str2ordinal = descricao
  sql_attr_float = preco
  sql_query_info = SELECT * FROM `carros` WHERE `id` = (($id - 0) / 1)
}

index carro_core
{
  source = carro_core_0
  path = /home/rr1879/dev/lojadecarros/db/sphinx/development/carro_core
  charset_type = utf-8
}

source carro_delta_0 : carro_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = lojadecarros_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre =
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `carros`.`id` * 1 + 0 AS `id` , `carros`.`nome` AS `nome`, `carros`.`id` AS `sphinx_internal_id`, 3449462369 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`carros`.`nome`, '') AS `nome_sort`, IFNULL(`carros`.`descricao`, '') AS `descricao`, `carros`.`preco` AS `preco`, UNIX_TIMESTAMP(`carros`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`carros`.`updated_at`) AS `updated_at` FROM `carros` WHERE (`carros`.`id` >= $start AND `carros`.`id` <= $end AND `carros`.`delta` = 1) GROUP BY `carros`.`id`, `carros`.`nome`, `carros`.`id`, `carros`.`nome`, `carros`.`descricao`, `carros`.`preco`, `carros`.`created_at`, `carros`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `carros` WHERE `carros`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = nome_sort
  sql_attr_str2ordinal = descricao
  sql_attr_float = preco
  sql_query_info = SELECT * FROM `carros` WHERE `id` = (($id - 0) / 1)
}

index carro_delta : carro_core
{
  source = carro_delta_0
  path = /home/rr1879/dev/lojadecarros/db/sphinx/development/carro_delta
}

index carro
{
  type = distributed
  local = carro_delta
  local = carro_core
}
